<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Documentation</title>
</head>
<body>
    <h1>API Documentation</h1>

    <h2>Movies Endpoints</h2>
    <table>
        <tr>
            <th>Request</th>
            <th>URL</th>
            <th>Description</th>
            <th>Response</th>
        </tr>
        <tr>
            <td>GET</td>
            <td>/</td>
            <td> This sends back the message “Welcome to my movie club!” as text in the body of your HTTP response.</td>
            <td>"Welcome to my movie list!"</td>
        </tr>
        <tr>
        <td>GET</td>
        <td>/movies</td>
        <td>Get a list of all movies</td>
        <td>Returns an array of movie objects</td>
        </tr>

        <tr>
            <td>GET</td>
            <td>/movies/:title</td>
            <td>Returns a movie when the user searches by title</td>
            <td>Returns movie title</td>
        </tr>
        <tr>
            <td>GET</td>
            <td>/movies/:id</td>
            <td>Get details of a specific movie</td>
            <td>Movie object with the specified ID</td>
        </tr>
        <tr>
            <td>PUT</td>
            <td>/movies/:id</td>
            <td>Update details of a specific movie</td>
            <td>The updated movie object</td>
        </tr>
        <tr>
            <td>DELETE</td>
            <td>/movies/:id</td>
            <td>Delete a specific movie</td>
            <td>Confirmation message</td>
        </tr>
    </table>

    <h2>Users Endpoints</h2>
    <table>
        <tr>
            <th>Request</th>
            <th>URL</th>
            <th>Description</th>
            <th>Response</th>
        </tr>
        <tr>
            <td>GET</td>
            <td>/users</td>
            <td>Get a list of all users</td>
            <td>Array of user objects</td>
        </tr>
        <tr>
            <td>POST</td>
            <td>/users</td>
            <td>Create a new user</td>
            <td>The newly created user object</td>
        </tr>
        <tr>
            <td>GET</td>
            <td>/users/:id</td>
            <td>Get details of a specific user</td>
            <td>User object with the specified ID</td>
        </tr>
        <tr>
            <td>PUT</td>
            <td>/users/:id</td>
            <td>Update details of a specific user</td>
            <td>The updated user object</td>
        </tr>
        <tr>
            <td>DELETE</td>
            <td>/users/:id</td>
            <td>Delete a specific user</td>
            <td>Confirmation message</td>
        </tr>
    </table>
</body>
</html>